# Root logger option
log4j.rootLogger=DEBUG, file
log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\log\\payroll.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
